# Xentegra.Functions

./: Xentegra.Functions.sln
.github/workflows/: dotnet.yml
Xentegra.DataAccess/: OperationTypes.cs  Xentegra.DataAccess.csproj
Xentegra.DataAccess/CosmosDB/: CosmosDBRepository.cs  ICosmosDBRepository.cs
Xentegra.DataAccess/CosmosDB/Containers/: ICosmosContainer.cs  ItemsContainer.cs  LookupContainer.cs
Xentegra.Extensions/: AutoMapperProfile.cs  Class1.cs  Xentegra.Extensions.csproj
Xentegra.Functions/: DashboardFunction.cs  Function1.cs  GraphFunctions.cs  Startup.cs  VMFunctions.cs  Xentegra.Functions.csproj
Xentegra.Functions/Extensions/: AutoMapperProfile.cs
Xentegra.Functions/Properties/: launchSettings.json
Xentegra.Functions/Services/: AzureManager.cs
Xentegra.Models/: Class1.cs  DemoRequest.cs  DomainModelBase.cs  Lookup.cs  Technology.cs  VirtualMaachine.cs
Xentegra.Models/Constants/: OperationTypes.cs  TypeCode.cs  VMPowerStateCode.cs
Xentegra.Models/DTO/: DemoRequestDTO.cs  GraphGroupDTO.cs  GraphUserDTO.cs  TechnologyDTO.cs
Xentegra.Models/Graph/: GraphUser.cs
Xentegra.Models/Interfaces/: IPartitionKey.cs
Xentegra.Public.Functions/: DashboardFunction.cs  Function1.cs  Startup.cs  Xentegra.Public.Functions.csproj
Xentegra.Public.Functions/Properties/: launchSettings.json
